Internet 492
System 472
Multimedia 397
Games 341
Science & Education 208
Navigation 200
Reading 174
Writing 174
Connectivity 169
Time 160
Theming 157
Security 152
Development 138
Sports & Health 89
Money 88
Phone & SMS 80
Graphics 51
